{
  parserClass="com.github.xepozz.crontab.language.parser.CrontabParser"

  extends="com.intellij.extapi.psi.ASTWrapperPsiElement"

  psiClassPrefix="Crontab"
  psiImplClassSuffix="Impl"
  psiPackage="com.github.xepozz.crontab.language.psi"
  psiImplPackage="com.github.xepozz.crontab.language.psi.impl"

  elementTypeHolderClass="com.github.xepozz.crontab.language.psi.CrontabTypes"
  elementTypeClass="com.github.xepozz.crontab.language.psi.CrontabElementType"
  tokenTypeClass="com.github.xepozz.crontab.language.psi.CrontabTokenType"

  psiImplUtilClass="com.github.xepozz.crontab.language.psi.impl.CrontabImplUtil"
}

crontab_file ::= item_*

private item_ ::= cron_expression | variable_definition | SINGLE_COMMENT | NEWLINE

cron_expression ::= schedule command
{
    pin=1
    implements=["com.intellij.psi.NavigatablePsiElement"]
}

variable_definition ::= (variable_name EQUAL_SIGN variable_value)
{
    pin=1
    implements=["com.intellij.psi.NavigatablePsiElement"]
    extends="com.github.xepozz.crontab.language.psi.impl.CrontabVariableBaseImpl"
}
variable_name ::= IDENTIFIER
variable_value ::= CONTENT

TIME_SHORTCUT ::= AT CONTENT
{
    implements=["com.intellij.psi.NavigatablePsiElement" "com.intellij.psi.PsiLiteralValue"]
    extends="com.github.xepozz.crontab.language.psi.impl.CrontabTimeShortcutBaseImpl"
}

schedule ::= (time_pointer time_pointer time_pointer time_pointer time_pointer) | TIME_SHORTCUT
{
    implements=["com.intellij.psi.NavigatablePsiElement" "com.intellij.psi.PsiLiteralValue"]
    extends="com.github.xepozz.crontab.language.psi.impl.CrontabScheduleBaseImpl"
}

time_pointer ::= time_list
time_list ::= time_list_item (COMMA time_list_item)*

time_list_item ::= time_range_step | time_range | time_range_day | time_range_month | time_exact_number | time_exact_day | time_exact_month | time_any

time_range_step ::= (time_range | time_exact_number | time_any) SLASH NUMBER
{
    pin=2
}

time_range ::= NUMBER HYPHEN NUMBER
{
    pin=2
    implements=["com.intellij.psi.NavigatablePsiElement"]
    extends="com.github.xepozz.crontab.language.psi.impl.CrontabTimeRangeBaseImpl"
    methods=[getFirst getSecond getIntRange]
}
time_range_day ::= DAY HYPHEN DAY
time_range_month ::= MONTH HYPHEN MONTH

time_any ::= STAR
time_exact_number ::= NUMBER
time_exact_day ::= DAY
time_exact_month ::= MONTH

command ::= CONTENT | NEWLINE
{
    implements=["com.intellij.psi.NavigatablePsiElement" "com.intellij.psi.PsiLanguageInjectionHost"]
    extends="com.github.xepozz.crontab.language.psi.impl.CrontabCommandBaseImpl"
}
